apiVersion: v1
kind: ConfigMap
data:
  KAFKA_CFG_NODE_ID: "1"
  KAFKA_KRAFT_CLUSTER_ID: "2a95bd6591e04297af2d00c7261c876d"
  KAFKA_CFG_PROCESS_ROLES: "controller,broker"
  KAFKA_CFG_CONTROLLER_QUORUM_VOTERS: "1@kafka-1:9091,2@kafka-2:9091,3@kafka-3:9091"
  KAFKA_CFG_LISTENERS: "PLAINTEXT://:9090,CONTROLLER://:9091,EXTERNAL://:9092"
  KAFKA_CFG_ADVERTISED_LISTENERS: "PLAINTEXT://kafka-1:9090,EXTERNAL://kafka-1:9092"
  KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP: "CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT,PLAINTEXT:PLAINTEXT"
  KAFKA_CFG_CONTROLLER_LISTENER_NAMES: "CONTROLLER"
  KAFKA_CFG_INTER_BROKER_LISTENER_NAME: "PLAINTEXT"
metadata: 
  name:  kafka-configmap-1
---
apiVersion: v1
kind: ConfigMap
data:
  KAFKA_CFG_NODE_ID: "2"
  KAFKA_KRAFT_CLUSTER_ID: "2a95bd6591e04297af2d00c7261c876d"
  KAFKA_CFG_PROCESS_ROLES: "controller,broker"
  KAFKA_CFG_CONTROLLER_QUORUM_VOTERS: "1@kafka-1:9091,2@kafka-2:9091,3@kafka-3:9091"
  KAFKA_CFG_LISTENERS: "PLAINTEXT://:9090,CONTROLLER://:9091,EXTERNAL://:9094"
  KAFKA_CFG_ADVERTISED_LISTENERS: "PLAINTEXT://kafka-2:9090,EXTERNAL://kafka-2:9094"
  KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP: "CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT,PLAINTEXT:PLAINTEXT"
  KAFKA_CFG_CONTROLLER_LISTENER_NAMES: "CONTROLLER"
  KAFKA_CFG_INTER_BROKER_LISTENER_NAME: "PLAINTEXT"
metadata: 
  name:  kafka-configmap-2
---
apiVersion: v1
kind: ConfigMap
data:
  KAFKA_CFG_NODE_ID: "3"
  KAFKA_KRAFT_CLUSTER_ID: "2a95bd6591e04297af2d00c7261c876d"
  KAFKA_CFG_PROCESS_ROLES: "controller,broker"
  KAFKA_CFG_CONTROLLER_QUORUM_VOTERS: "1@kafka-1:9091,2@kafka-2:9091,3@kafka-3:9091"
  KAFKA_CFG_LISTENERS: "PLAINTEXT://:9090,CONTROLLER://:9091,EXTERNAL://:9096"
  KAFKA_CFG_ADVERTISED_LISTENERS: "PLAINTEXT://kafka-3:9090,EXTERNAL://kafka-3:9096"
  KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP: "CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT,PLAINTEXT:PLAINTEXT"
  KAFKA_CFG_CONTROLLER_LISTENER_NAMES: "CONTROLLER"
  KAFKA_CFG_INTER_BROKER_LISTENER_NAME: "PLAINTEXT"
metadata: 
  name:  kafka-configmap-3
---
apiVersion: v1
kind: ConfigMap
data:
  DYNAMIC_CONFIG_ENABLED: "true"
  KAFKA_CLUSTERS_0_NAME: "Udacity kafka"
  KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: "kafka-1:9092,kafka-2:9094,kafka-3:9096"
metadata: 
  name:  kafka-ui-configmap
